.main {
    position: relative;
}

.main__first__card__group {
    margin: -200px auto 0px auto;
    max-width: 1260px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 20px;
}

.main__footer {
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 5px 0px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
}

.main__footer__last__group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.first__line {
    width: 100%;
}

.last__line {
    width: 100%;
}

.main__footer__content {
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.main__footer__title {
    color: #000;
    font-size: 13px;
    line-height: 19px;
}

.main__footer__last__group__first__text {
    font-size: 11px;
}

.main__footer__last__group__last__text {
    font-size: 11px;
    cursor: pointer;
    color: #007185;
}

.main__footer__last__group__last__text:hover {
    text-decoration: underline;
    color: dodgerblue;
}

.main__footer__btn {
    cursor: pointer;
    padding: 4px 120px;
    color: #000;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    background-color: #edbc41;
    border-radius: 5px;
}

.link {
    text-decoration: none;
}

.carusel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1260px;
    position: relative;
}

.main__carusel__content {
    height: 300px;
    box-shadow: 0px 0px 10px 3px gray;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto 20px auto;
    overflow: auto;
}

.main__carusel__content::-webkit-scrollbar {
    height: 10px;
    background-color: transparent;
}

.main__carusel__content::-webkit-scrollbar-thumb {
    background-color: rgb(195, 189, 189);
    border-radius: 20px;
}

.carusel__images {
    width: 200px;
    height: 200px;
}

.carusel__left {
    padding: 30px 7px;
    cursor: pointer;
    border: transparent;
    font-size: 30px;
    opacity: .5;
    position: absolute;
    left: 0;
    transition: .5s;
}

.carusel__left:hover,
.carusel__right:hover {
    opacity: 0.7;
    transition: .5s;
}

.carusel__right {
    padding: 30px 7px;
    cursor: pointer;
    border: transparent;
    font-size: 30px;
    opacity: .5;
    position: absolute;
    right: 0px;
    transition: .5s;
}

@media only screen and (max-width:1260px) {
    .main__first__card__group {
        grid-template-columns: 1fr 1fr;
    }

    .carusel {
        width: 100%;
        padding: 0px 20px;
    }

    .carusel__right {
        right: 20px;
    }

    .carusel__left {
        left: 20px;
    }
}

@media only screen and (max-width:620px) {
    .main__first__card__group {
        grid-template-columns: 1fr;
    }
}