.footers {
    width: 100%;
    height: auto;
    background-color: #131A22;
    padding: 30px 0;
}

.footers__text__content {
    max-width: 1000px;
    margin: 0 auto 40px auto;
    padding: 0px 10px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(8, 80px);
    justify-content: space-between;
    gap: 20px;
}

.footers__card:hover {
    text-decoration: underline;
}

.footers__title {
    color: #DDDDDD;
    font-size: 11px;
}

.footers__text {
    color: #999999;
    font-size: 10px;
}

.footers__last__text__group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
    font-size: 13px;
    align-items: center;
    justify-content: center;
}

.footers__contact__group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.contact:hover {
    text-decoration: underline;
}

@media only screen and (max-width:800px) {
    .footers__text__content {
        grid-template-columns: repeat(6, 80px);
        padding: 0px 20px;
    }
}

@media only screen and (max-width:650px) {
    .footers__text__content {
        grid-template-columns: repeat(4, 80px);
    }
}

@media only screen and (max-width:500px) {
    .footers__text__content {
        grid-template-columns: repeat(3, 80px);
    }
}

@media only screen and (max-width:350px) {
    .footers__text__content {
        grid-template-columns: repeat(2, 80px);
        justify-content: center;
    }

    .footers__contact__group {
        flex-direction: column;
        margin-bottom: 10px;
    }
}